<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacho bc</title>
    <link rel="stylesheet" href="C:\Users\Admin\Desktop\style.css">
</head>
<body>
    <nav>
     <ul>
        <li class="brand"><img src="C:\Users\Admin\Pictures\le bc.png" alt="Nacho bc">Nacho bc</li>
        <li>Home</li>
        <li>About</li>
     </ul>
    </nav>
     
    <div class="container">
        <div class="songList">
            <h1 class="text">Best of Fuckers- 18+ sounds</h1>
            <div class="songitemcontainer">
                <div class="songItem">
                    <img src alt="1">
                    <span class="songName">listen it baby</span>
                    <span class="songlistplay"><span class="timestamp">3:00<i id="0" class="songItemPlay fa-regular fa-circle-play"></i></span></span>
                </div> 
                <div class="songItem">
                    <img src alt="1">
                    <span class="songName">Listen it baby</span>
                    <span class="songlistplay"><span class="timestamp">3:00<i id="1" class="songItemPlay  fa-regular fa-circle-play"></i></span></span>
                </div> 
                <div class="songItem">
                    <img src alt="1">
                    <span class="songName">Listen it baby</span>
                    <span class="songlistplay"><span class="timestamp">3:00<i id="2" class="songItemPlay fa-regular fa-circle-play"></i></span></span>
                </div>    
            </div>
        </div>
          <div class="SongBanner"></div>
    </div>
    

    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" value="0 " max="100">
        <div class="icons">
            <!--fontawesome icons-->
            <i class="fa-solid fa-2x fa-backward" id="previous"></i>
            <i class="fa-regular fa-2x fa-circle-play"id="masterPlay"></i>
            <i class="fa-solid fa-2x fa-forward"id="next"></i>
        </div>
        <div class="songinfo">
             <img src="../Downloads/gif.gif" width="25px" alt="" id="gif"> <span id="masterSongName">Listen it</span>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/07612f68c5.js" crossorigin="anonymous"></script>
    <nav>
        <script src="../Desktop/script.js"></script>
    </nav>
</body>
</html>


<link rel="stylesheet" href="../Downloads/song1.mp3" class="ab">








